{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AzureStorageConfig": {
    "AccountName": "hclst",
    "AccountKey": "9W460h+6b6T79fWSlKKtrPeXLwE4ge+0V3ESYzP+eZNsWjxEPmTdqEH7pAT3bm0cMUZF295MYS/a2InKKz6ujA==",
    "ImageContainer": "images",
    "ThumbnailContainer": "thumbnails"
  }
} 
